<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ТехПрофи- автосервис в г.Кстово"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='Автосервис, диагностика автомобиля, ремонт подвески, техническое обслуживание, шиномонтаж
    дошиповка шин, ремонт рулевых реек' name='keywords'/>
    <meta http-equiv="Cache-Control" content="no-cache"> <!--Запрет на кеширование-->
    <meta property="og:type" content="website">
    <meta property="og:description" content="ТехПрофи- автосервис в г.Кстово">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="ТехПрофи- автосервис в г.Кстово" />
    <link rel="shortcut icon" href="../assets/icon/favicon.png" type="image/png">
    <link rel="icon" href="../assets/icon/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-popap.css">
    <link rel="stylesheet" href="style-servises.css">
    <title>ТехПрофи</title>
</head>
<body>
    <header>
        <h1>Автосервис ТехПрофи</h1>
        <div id="h1" class="header-wrapper">
            <div class="header-logo">
                <img src="../assets/icon/logoService.png" alt="logo-auto-service">
            </div>
            <div class="header-contacts">
                <div class="header-contact-auto-service">
                    <span>Автосервис</span>
                    <a target="_blank" href="tel:+79616327103">8-961-632-71-03</a>
                </div>
                <div class="header-contact-tire-service">
                     <span>Шиномонтаж</span>
                     <a target="_blank" href="tel:+79616327103">8-961-632-71-03</a>
                </div>
            </div>
            <div class="header-addres">
                <span>Нижний Новгород Московское шоссе 85в</span>
            </div>
        </div>

        <div class="sticky-menu-contain">
          <div class="menu">
            <div class="menu-wrapper container">
                <div class="burger-bar-img">
                    <img class="burger-bar" src="../assets/icon/burger-bar.png" alt="burger-bar">
                    <img class="burger-bar-close scale0" src="../assets/icon/close.png" alt="burger-bar-close">
                </div>
                <div class="main-menu">
                  <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li class="services-main-menu">Услуги Техпрофи<img src="../assets/icon/sale-arrow.png" alt="arrow"></li>
                   </ul>
                </div>
                <span> Доверьтесь нам!</span>
            </div>
             <div class="burger-bar-content height0">
                <ul>
                  <li><a href="../index.html">Главная</a></li>
                  <li><a href="suspensionRepair.html">Ремонт подвески</a></li>
                  <li><a href="diagnosticsCar.html">Диагностика автомобиля</a></li>
                  <li><a href="maintenance.html">Техническое обслуживание</a></li>
                  <li><a href="steeringRepair.html">Ремонт рулевого управления</a></li>
                  <li><a href="brakeSystem.html">Тормозная система</a></li>
                  <li><a href="transmission.html">Промывка инжектора</a></li>
                  <li><a href="tireService.html">Шиномонтаж</a></li>
                  <li><a href="tireFinishing.html">Дошиповка шин</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>

    <main>

    <div class="wrapper-carousel">
         <div class="loft1"></div>
         <div class="loft2"></div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="../assets/img/tormoza-fon.jpg" class="d-block w-100" alt="sale1">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container hello">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nemo autem adipisci est dolores magnam doloribus quas dolore id explicabo deserunt, vel eos dolorum vero maiores, provident odio! Ea, quidem nam? Laborum fugit aliquam dignissimos consectetur asperiores odit error distinctio cum dolore dolorum aperiam labore delectus consequatur, necessitatibus magni provident facilis quidem animi ratione cumque sunt. Error enim rerum inventore exercitationem? Magnam inventore, laborum cum aspernatur consequatur odit eligendi libero sed illo iste voluptates nihil reprehenderit, omnis itaque ut accusantium recusandae voluptatum aut corporis porro minus culpa maxime! Accusantium qui at nesciunt obcaecati error autem reprehenderit, hic odio officiis quis.
    </div>

        <div class="btn-services-page">
            <div class="button-hello">
                <button class="dd-button button-formPopup">Записаться на ремонт</button>
    
                <div class="form-background"></div>
                <div class="form">
                  <form action="#" id="form" class="form__body">
                    <div class="close-popup">&#10008;</div>
                    <h4 class="form__title">Форма обратной связи </h4>
                    <p>Оставьте свои контактные данные 
                      мы перезвоним Вам в ближайшее время</p>
            
                    <div class="form__item">
                      <label for="formName" class="form__label"></label>
                      <input id="formName" type="text" name="name" class="form__inpute _req" placeholder="Ваше имя *">
                    </div>
            
                    <div class="form__item">
                     <label for="formTell" class="form__label"></label>
                     <input id="formTell" type="number" name="tell" class="form__inpute _req" placeholder="Контактный номер *">
                   </div>
    
                   <div class="detailed-data">
                    <span class="detailed-data-span">Развернуть подробные данные </span>
                    <img class="detailed-data-img" src="../assets/icon/simply-arrow.png" alt="detailed-data">
                  </div>
                   
                  <div class="detailed-data-content">

                    <div class="form__item">
                        <label for="formMessage" class="form__label"></label>
                        <textarea name="message" id="formMessage" class="form__inpute" placeholder="Краткое описание"></textarea>
                      </div>
    
                      <div class="form__item">
                        <label for="formBrand" class="form__label"></label>
                        <textarea name="brand" id="formBrand" class="form__inpute" placeholder="Марка и модель авто"></textarea>
                      </div>
     
                    <div class="form__item">
                     <label for="formYear" class="form__label"></label>
                     <input id="formYear" type="number" name="year" class="form__inpute" placeholder="Год выпуска">
                   </div>
     
                   <div class="check-box-wrapper">
                     <label for="formConsumables" class="checkbox__label">Свои расходники</label>
                    <input type="checkbox" name="consumables" class="checkbox__inpute" id="formConsumables" >
                   </div>
                  </div>
                  
                  <button class="form__button" type="submit" >отправить</button>
                  
                  <div class="check-box-wrapper-agreem">
                    <input type="checkbox" name="agreement" class="checkbox__inpute _req" id="formAgreement" checked>
                     <label for="formAgreement" class="checkbox__label">Согласен на обработку персональных данных</label>
                  </div>
                  
                  </form>
                </div>
    
            </div>
            <div class="button-hello">
                <a href="tel:+79616327103">
                <button class="dd-button">Позвонить!</button>
                </a>
              </div>
        </div>
    </main>

    <footer>
        <div class="footer-info" id="footer-info">
           <div class="footer-car-service">
             <span>Автосервис</span> <a target="_blank" href="tel:+79616327103">8-961-632-71-03</a>
           </div>
           <div class="footer-tire-service">
             <span>Шиномонтаж</span> <a target="_blank" href="tel:+79616327103">8-961-632-71-03</a>
           </div>
        <div class="footer-timetable"><span>ПН - ПТ  9:00 - 19:00</span>  <span>СБ, ВС по согласованию</span> </div>
        <div class="footer-social">
           <a target="_blank" href="https://t.me/+79616327103"> <img src="../assets/icon/telegram.png" alt="telegram"></a>
           <a target="_blank" href="https://wa.me/79616327103"> <img src="../assets/icon/whatsapp.png" alt="whatsapp"></a>
           <a target="_blank" href="viber://chat?number=%2B79616327103"> <img src="../assets/icon/viber.png" alt="viber"></a>
        </div>
        <div class="footer-map">
         <iframe src="https://yandex.ru/map-widget/v1/-/CCUZBThUXA" allowfullscreen="true" ></iframe>
        </div>
        </div>
        <div class="autor"><a target="_blank" href="mailto:developer.don.dragon@gmail.com">2022 © developer.don.dragon@gmail.com</a></div>
     </footer>

    <script src="bootstrap.js"></script>
    <script src="script.js"></script>
</body>
</html>
